{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-10T15:44:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tasks/concourse-provider-config.yml": [
      {
        "hashed_secret": "d3df8a3b08a9de43b73eca1302d50e7a0e5b360f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "tasks/generate-deploy-info-pipelines-pipeline.yml": [
      {
        "hashed_secret": "7f5152f39f9c6438ae1179e6ab49d7b27d3d7f24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
